NEXT_PUBLIC_BASE_URL='https://api.langfordcollege.com'
NEXT_PUBLIC_BASE_EMAIL='kavishkachathumal276@gmail.com'
NEXT_PUBLIC_BASE_MOBILE='+94773838366'
NEXT_PUBLIC_FB_LINK='https://www.facebook.com/share/18mvbSNiTF/?mibextid=qi2Omg'
NEXT_PUBLIC_WHATSAPP_LINK='https://wa.me/+94770578521'
NEXT_PUBLIC_TIKTOK_LINK='https://www.tiktok.com/@langford_college?is_from_webapp=1&sender_device=pc'
NEXT_PUBLIC_INSTAGRAM_LINK='https://www.instagram.com/langfordcollegeuk?igsh=eHd4bGpsMTIyNmt6'
NEXT_PUBLIC_YOUTUBE_LINK='https://www.youtube.com/@LangordCollegeUK'
NEXT_PUBLIC_LINKDIN_LINK='https://www.linkedin.com/company/langford-college/about/'
NEXT_PUBLIC_SUPPORT_EMAIL='studentsupport@onlinebusinessschool.com.'